<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <title>Age Calculator </title>
    <style>
        body {
    font-family: poppins, sans-serif;
    background-color: #2782e3;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
}


.navbar-brand {
    font-weight: 700;
}

#img {
    margin-right: 950px;
}

.container {
    width: 520px;
    height: auto;
    margin: 100px auto;
    background-color: #eee;
    border-radius: 25px;
}
.base {
    width: 100%;
    margin: 0;
    overflow: hidden;
    display: block;
    float: none;
}
.block {
    width: 135px;
    padding: 5px 20px;
    margin-left: 20px;
    display: inline-block;
    float: left;
}

.base h4 {
    font-size: 26px;
    text-align: center;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 0px;
    box-shadow: 0px 2px #bababa;
    background: white;
    font-size: 34px;
    color: navy;
}
.title {
    font-size: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 0.5;
    letter-spacing: 0.5px;
    word-spacing: 2.7px;
    color: #1073d0;
}
input[type="text"] {
    width: 140px;
    margin: auto;
    outline: none;
    min-height: 50px;
    border: 2px solid #1073d0;
    padding: 12px;
    background-color: #f7f7f7;
    border-radius: 2px;
    color: #1073d0;
    font-size: 17px;
}
input[type="text"]:focus {
    background-color: #ffffff;
    border: 2px solid orange;
    outline: none;
}
input[type="button"] {
    width: 150px;
    margin-left: 35%;
    margin-top: 40px;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: #0761b6;
    color: #ffffff;
    padding: 14px 16px;
    text-align: center;
    font-size: 16px;
}
input[type="button"]:hover {
    background-color: #003669;
}
#age {
    display: block;
    margin: 10px;
    margin-top: 35px;
    padding: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    font-family: verdana;
    font-size: 23px;
    font-weight: normal;
    line-height: 1.5;
    word-spacing: 2.7px;
    color: navy;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light text-light shadow-lg">
        <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#">AppsCompanion</a><img id="img" src="https://docs.ton.org/img/docs/telegram-apps/tapps.png" alt="" width="50">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active text-light bg-primary rounded m-2" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active text-light bg-primary rounded m-2" aria-current="page" href="todo.html">Todo App</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="agecalc.html">Age Calculator</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="weather.html">Weather App</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="calculator.html">Calculator</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="clock.html">Clock</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="container">
        <form>
            <div class="base">
                <div class="">
                    <h4>Age Calculator⏰</h4>
                </div>
                <br>
                <div class="block">
                    <p class="title">Date</p>
                    <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1"
                        maxlength="2" />
                </div>
                <div class="block">
                    <p class="title">Month</p>
                    <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1"
                        maxlength="2" />
                </div>
                <div class="block">
                    <p class="title">Year</p>
                    <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4"
                        maxlength="4" />
                </div>
            </div>
            <div class="base">
                <div class="enter">
                    <input type="button" name="submit" value="Submit" onclick="age()" class="rounded"/>
                </div>
            </div>
            <div id="age"></div>
        </form>
    </div>
    <script>
        function age() {
    var d1 = document.getElementById("date").value;
    var m1 = document.getElementById("month").value;
    var y1 = document.getElementById("year").value;

    var date = new Date();
    var d2 = date.getDate();
    console.log(d2)
    var m2 = 1 + date.getMonth();
    var y2 = date.getFullYear();
    var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

    if (d1 > d2) {
        d2 = d2 + month[m2 - 1];
        m2 = m2 - 1;
    }

    if (m1 > m2) {
        m2 = m2 + 12;
        y2 = y2 - 1;
    }
    var d = d2 - d1;
    var m = m2 - m1;
    var y = y2 - y1;
    document.getElementById("age").innerHTML =
        "Your Age is " + y + " Years " + m + " Months " + d + " Days";
}
    </script>
</body>

</html>