<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <STYLE>
    body {
    font-family: poppins;
    font-size: 17px;
    background: #252525;
}

.navbar-brand {
    font-weight: 700;
}

#img {
    margin-right: 900px;
}


#startBtn {
    margin-top: 10px;
    font-size: 35px;
    width: 150px;
}



#resetBtn {
    margin-top: 10px;
    font-size: 35px;
    width: 150px;
}



#pauseBtn {
    margin-top: 10px;
    font-size: 35px;
    width: 150px;
}


.timerBtn{
    width: 80px;
    height: 30px;
    border: 3px solid;
    border-radius: 12px;
    background-color: #333333;
    color: white;
    cursor: pointer;
    font-family: consolas, monospace;
}
#timeDisplay{
    font-size: 150px;
    color: #8eff86;
    font-family: consolas, monospace;
}
#timeContainer{
    text-align: center;
    border: 3px solid;
    border-radius: 25px;
    height: 500px;
    background-color: #222222;
}
    </STYLE>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-light">
        <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">AppsCompanion</a><img id="img" src="https://docs.ton.org/img/docs/telegram-apps/tapps.png" alt="" width="50">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active text-light bg-primary rounded m-2" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active text-light bg-primary rounded m-2" aria-current="page" href="todo.html">Todo App</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="agecalc.html">Age Calculator</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="weather.html">Weather App</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="calculator.html">Calculator</a>
            <a class="nav-link text-light bg-primary rounded m-2" href="clock.html">Clock</a>
            </div>
        </div>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id="timeContainer">
        <div id="timeDisplay" class="text-center">00:00:00</div>
        <button id="startBtn" class="btn btn-success w-10 rounded">Start</button>
        <button id="pauseBtn" class="btn btn-success w-10 rounded">Pause</button>
        <button id="resetBtn" class="btn btn-success w-10 rounded">Reset</button>
    </div>
    <script>
        const timeDisplay = document.querySelector("#timeDisplay");
const startBtn = document.querySelector("#startBtn");
const pauseBtn = document.querySelector("#pauseBtn");
const resetBtn = document.querySelector("#resetBtn");

let startTime = 0;
let elapsedTime = 0;
let currentTime = 0;
let paused = true;
let intervalId;
let hrs = 0;
let mins = 0;
let secs = 0;

startBtn.addEventListener("click", () => {
    if(paused){
        paused = false;
        startTime = Date.now() - elapsedTime;
        intervalId = setInterval(updateTime, 1000);
    }
});
pauseBtn.addEventListener("click", () => {
    if(!paused){
        paused = true;
        elapsedTime = Date.now() - startTime;
        clearInterval(intervalId);
    }
});
resetBtn.addEventListener("click", () => {
    paused = true;
    clearInterval(intervalId);
    startTime = 0;
    elapsedTime = 0;
    currentTime = 0;
    hrs = 0;
    mins = 0;
    secs = 0;
    timeDisplay.textContent = "00:00:00";
});

function updateTime(){
    elapsedTime = Date.now() - startTime;

    secs = Math.floor((elapsedTime / 1000) % 60);
    mins = Math.floor((elapsedTime / (1000 * 60)) % 60);
    hrs = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

    secs = pad(secs);
    mins = pad(mins);
    hrs = pad(hrs);

    timeDisplay.textContent = `${hrs}:${mins}:${secs}`;

    function pad(unit){
        return (("0") + unit).length > 2 ? unit : "0" + unit;
    }
}

    </script>
</body>
</html>
